\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Renseignements}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Nom du projet :}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Objet :}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ma\IeC {\^\i }tre d'ouvrage :}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ma\IeC {\^\i }tre d'oeuvre : }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Date de d\IeC {\'e}but :}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Date de fin :}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition du besoin}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Contexte g\IeC {\'e}n\IeC {\'e}ral\\}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Besoins et priorit\IeC {\'e}s\\}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cifications}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Livrables}{4}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diagrammes de cas d'utilisation}{4}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Maquettes}{4}{appendix.C}}
\@writefile{toc}{\contentsline {paragraph}{Interface Selection\\}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Interface Options\\}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Interface Jeu\\}{5}{section*.11}}
\newlabel{fin}{{C}{5}{Interface Jeu\\}{section*.11}{}}
